=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.4 for Freescale Microcontrollers".
Project "FRDM", 2014-12-10, 08:39, # CodeGen: 16
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
I2C_SCL                  => PTE24/TPM0_CH0/I2C0_SCL [24]
I2C_SDA                  => PTE25/TPM0_CH1/I2C0_SDA [25]
Joystick_Button_A [Input] => PTD4/LLWU_P14/SPI1_PCS0/UART2_RX/TPM0_CH4 [77]
Joystick_Button_B [Input] => PTA12/TPM1_CH0 [32]
Joystick_Button_C [Input] => TSI0_CH5/PTA4/I2C1_SDA/TPM0_CH1/NMI_b [30]
Joystick_Button_D [Input] => PTA5/USB_CLKIN/TPM0_CH2 [31]
Joystick_Button_E [Input] => CMP0_IN2/PTC8/I2C0_SCL/TPM0_CH4 [65]
Joystick_Button_F [Input] => CMP0_IN3/PTC9/I2C0_SDA/TPM0_CH5 [66]
Joystick_Button_KEY [Input] => PTA13/TPM1_CH1 [33]
LED_GREEN [Output]       => TSI0_CH12/PTB19/TPM2_CH1 [54]
LED_RED [Output]         => TSI0_CH11/PTB18/TPM2_CH0 [53]
OpenSDA_RxD [Input]      => TSI0_CH2/PTA1/UART0_RX/TPM2_CH0 [27]
OpenSDA_TxD [Output]     => TSI0_CH3/PTA2/UART0_TX/TPM2_CH1 [28]
RF_CE [Output]           => ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5 [78]
RF_CLK [Output]          => ADC0_SE5b/PTD1/SPI0_SCK/TPM0_CH1 [74]
RF_CSN [Output]          => PTD0/SPI0_PCS0/TPM0_CH0 [73]
RF_MISO [Input]          => PTD3/SPI0_MISO/UART2_TX/TPM0_CH3/SPI0_MOSI [76]
RF_MOSI [Output]         => PTD2/SPI0_MOSI/UART2_RX/TPM0_CH2/SPI0_MISO [75]
USB_DM                   => USB0_DM [10]
USB_DP                   => USB0_DP [9]
X                        => ADC0_SE8/TSI0_CH0/PTB0/LLWU_P5/I2C0_SCL/TPM1_CH0 [43]
X                        => ADC0_SE8/TSI0_CH0/PTB0/LLWU_P5/I2C0_SCL/TPM1_CH0 [43]
Y                        => ADC0_SE9/TSI0_CH6/PTB1/I2C0_SDA/TPM1_CH1 [44]
Y                        => ADC0_SE9/TSI0_CH6/PTB1/I2C0_SDA/TPM1_CH1 [44]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
ADC0_SE5b/PTD1/SPI0_SCK/TPM0_CH1 [74] => RF_CLK [Output]
ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5 [78] => RF_CE [Output]
ADC0_SE8/TSI0_CH0/PTB0/LLWU_P5/I2C0_SCL/TPM1_CH0 [43] => X
ADC0_SE8/TSI0_CH0/PTB0/LLWU_P5/I2C0_SCL/TPM1_CH0 [43] => X
ADC0_SE9/TSI0_CH6/PTB1/I2C0_SDA/TPM1_CH1 [44] => Y
ADC0_SE9/TSI0_CH6/PTB1/I2C0_SDA/TPM1_CH1 [44] => Y
CMP0_IN2/PTC8/I2C0_SCL/TPM0_CH4 [65] => Joystick_Button_E [Input]
CMP0_IN3/PTC9/I2C0_SDA/TPM0_CH5 [66] => Joystick_Button_F [Input]
PTA12/TPM1_CH0 [32]      => Joystick_Button_B [Input]
PTA13/TPM1_CH1 [33]      => Joystick_Button_KEY [Input]
PTA5/USB_CLKIN/TPM0_CH2 [31] => Joystick_Button_D [Input]
PTD0/SPI0_PCS0/TPM0_CH0 [73] => RF_CSN [Output]
PTD2/SPI0_MOSI/UART2_RX/TPM0_CH2/SPI0_MISO [75] => RF_MOSI [Output]
PTD3/SPI0_MISO/UART2_TX/TPM0_CH3/SPI0_MOSI [76] => RF_MISO [Input]
PTD4/LLWU_P14/SPI1_PCS0/UART2_RX/TPM0_CH4 [77] => Joystick_Button_A [Input]
PTE24/TPM0_CH0/I2C0_SCL [24] => I2C_SCL
PTE25/TPM0_CH1/I2C0_SDA [25] => I2C_SDA
TSI0_CH11/PTB18/TPM2_CH0 [53] => LED_RED [Output]
TSI0_CH12/PTB19/TPM2_CH1 [54] => LED_GREEN [Output]
TSI0_CH2/PTA1/UART0_RX/TPM2_CH0 [27] => OpenSDA_RxD [Input]
TSI0_CH3/PTA2/UART0_TX/TPM2_CH1 [28] => OpenSDA_TxD [Output]
TSI0_CH5/PTA4/I2C1_SDA/TPM0_CH1/NMI_b [30] => Joystick_Button_C [Input]
USB0_DM [10]             => USB_DM
USB0_DP [9]              => USB_DP
=================================================================

