=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.4 for Freescale Microcontrollers".
Project "Robot", 2014-11-12, 15:14, # CodeGen: 3
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
BT_RX [Input]            => PTA1/UART0_RX/FTM0_CH6/JTAG_TDI/EZP_DI [51]
BT_TX [Output]           => PTA2/UART0_TX/FTM0_CH7/JTAG_TDO/TRACE_SWO/EZP_DO [52]
BUTTON [Input]           => PTA14/SPI0_PCS0/UART0_TX/I2C2_SCL/I2S0_RX_BCLK/I2S0_TXD1 [66]
BUZZER [Output]          => CMP1_IN1/PTC3/LLWU_P7/SPI0_PCS1/UART1_RX/FTM0_CH2/CLKOUT/I2S0_TX_BCLK [106]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
CMP1_IN1/PTC3/LLWU_P7/SPI0_PCS1/UART1_RX/FTM0_CH2/CLKOUT/I2S0_TX_BCLK [106] => BUZZER [Output]
PTA1/UART0_RX/FTM0_CH6/JTAG_TDI/EZP_DI [51] => BT_RX [Input]
PTA14/SPI0_PCS0/UART0_TX/I2C2_SCL/I2S0_RX_BCLK/I2S0_TXD1 [66] => BUTTON [Input]
PTA2/UART0_TX/FTM0_CH7/JTAG_TDO/TRACE_SWO/EZP_DO [52] => BT_TX [Output]
=================================================================

