=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.4 for Freescale Microcontrollers".
Project "SumoRobot", 2014-11-12, 13:48, # CodeGen: 85
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
Joystick_Button_A [Input] => PTD4/LLWU_P14/SPI1_PCS0/UART2_RX/TPM0_CH4 [77]
Joystick_Button_B [Input] => PTA12/TPM1_CH0 [32]
Joystick_Button_C [Input] => TSI0_CH5/PTA4/I2C1_SDA/TPM0_CH1/NMI_b [30]
Joystick_Button_D [Input] => PTA5/USB_CLKIN/TPM0_CH2 [31]
Joystick_Button_KEY [Input] => PTA13/TPM1_CH1 [33]
MyBitPS [Output]         => TSI0_CH11/PTB18/TPM2_CH0 [53]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PTA12/TPM1_CH0 [32]      => Joystick_Button_B [Input]
PTA13/TPM1_CH1 [33]      => Joystick_Button_KEY [Input]
PTA5/USB_CLKIN/TPM0_CH2 [31] => Joystick_Button_D [Input]
PTD4/LLWU_P14/SPI1_PCS0/UART2_RX/TPM0_CH4 [77] => Joystick_Button_A [Input]
TSI0_CH11/PTB18/TPM2_CH0 [53] => MyBitPS [Output]
TSI0_CH5/PTA4/I2C1_SDA/TPM0_CH1/NMI_b [30] => Joystick_Button_C [Input]
=================================================================

